* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.main-body {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem;
}

.header-text {
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  margin: 5rem 0 2rem 0;
}

.display-center {
  display: flex;
  justify-content: center;
}

.default-button {
  border: none;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
}

.benefits-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  margin-top: 7rem;
}

.benefits-block-1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #ededed;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
}

.benefits-block-1 p,
.benefits-block-2 p,
.benefits-block-3 p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1rem;
  font-weight: 500;
  font-size: 1.25rem;
}

.benefits-block-2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #ededed;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
}

.benefits-block-3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #ededed;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
}

.info-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  margin: 1.5rem 0;
}

.info-block-1 {
  grid-area: 1 / 1 / 2 / 4;
  /* background-image: url("../images/info-background.png");
  background-size: cover;
  background-repeat: no-repeat; */
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
}

.info-block-1-text-div {
  position: absolute;
  bottom: 0;
  margin: 1rem;
  color: white;
  font-weight: 500;
}

.info-block-1-text-header {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.info-block-2 {
  grid-area: 1 / 4 / 2 / 5;
  background-color: #ededed;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
}

.info-block-2 button {
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
}

.more-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.more-block {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #ededed;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
}

.more-block p {
  position: absolute;
  bottom: 0;
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.more-block button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 4.5rem 2rem 0;
}

.about-header,
.how-header {
  font-weight: 500;
  font-size: 4rem;
  margin: 5rem 0 3rem 0;
}

.about-div,
.how-div {
  position: relative;
}

.about-text {
  font-weight: 500;
  font-size: 2.25rem;
  margin-bottom: 2rem;
  line-height: 2.5rem;
}

.about-img-clip {
  position: absolute;
  margin: -5rem 0 0 3rem;
  opacity: 0.3;
  width: 16rem;
  height: 16rem;
}

/* .how-to-setting-img {
  position: absolute;
  right: 0;
  margin: -10rem 0 0 0;
  opacity: 0.3;
  width: 16rem;
  height: 16rem;
} */

.about-img-comment {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: -5rem 0 0 3rem;
  width: 14rem;
  height: 14rem;
}

.how-to-steps-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.how-to-step-1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
}
.how-to-step-2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
}
.how-to-step-3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
}
.how-to-step-4 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
}

.step-number {
  color: white;
  background-color: black;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.5rem;
  text-align: center;
  border-radius: 10rem;
  margin-right: 1rem;
}

.step-text {
  font-weight: 500;
  font-size: 1.5rem;
}

.how-to-important {
  display: flex;
  justify-content: center;
  position: relative;
}

.how-to-important-text {
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 3rem;
}

.how-to-important-img {
  position: absolute;
  margin: -0.5rem 0 0 -5rem;
}

.achievements-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  margin-top: 5rem;
}

.achievements-div img {
  width: 100%;
}

.achievements-block-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.achievements-block-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.achievements-block-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.achievements-block-4 {
  grid-area: 1 / 4 / 2 / 5;
}

.footer {
  background-color: black;
  width: 100%;
}

.footer-box {
  max-width: 1280px;
  margin: 0 auto;
  height: 200px;
  padding-left: 3rem;
}

.footer-header {
  color: white;
  font-weight: 500;
  font-size: 3rem;
  padding-top: 2rem;
}

swiper-container {
}

.benefits-slider swiper-slide {
  background-color: #ededed;
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  position: relative;
  margin: 7rem 0 2rem 0;
}

.benefits-slider swiper-slide p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1rem;
  font-weight: 500;
  font-size: 1.25rem;
}

.swiper-slide {
  /* background-image: url("../images/info-background.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 100%;
  border-radius: 1rem;
  position: relative;
}

.swiper {
  width: auto;
  height: 250px;
  border-radius: 1rem;
}
